<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TrendStore - Masculino</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="main-header">
  <div class="menu-icon">
    <img src="imagens/icones/menu.png" alt="Menu" width="28" height="28">
  </div>

  <div class="logo">TrendStore</div>

  <div class="header-icon">
    <img src="imagens/icones/carrinho.png" alt="Carrinho de compras" width="28" height="28"> 
  </div>
</header>

<body>

<main>
  <h1 class="categoria-masculino">Roupas Masculinas</h1>
  <section class="produtos-masculino">
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i1.jpg" alt="Trio OFF" width="200">
      <h3>Trio OFF</h3>
      <div class="preco">779,90</div>
      <div class="parcelas">ou 7x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i2.jpg" alt="Conjunto White" width="200">
      <h3>Conjunto White</h3>
      <div class="preco">429,90</div>
      <div class="parcelas">ou 4x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i3.png" alt="Vestido Amarelo Terroso" width="200">
      <h3>Vestido Amarelo Terroso</h3>
      <div class="preco">1199,90</div>
      <div class="parcelas">ou 10x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i4.jpg" alt="Conjunto Sun" width="200">
      <h3>Vestido Burnet Red</h3>
      <div class="preco">1559,90</div>
      <div class="parcelas">ou 10x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i5.jpg" alt="Regata Godê Pink" width="200">
      <h3>Regata Godê Pink</h3>
      <div class="preco">159,90</div>
      <div class="parcelas">ou 2x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i6.jpg" alt="Conjunto Red Blood" width="200">
      <h3>Conjunto Sun</h3>
      <div class="preco">549,90</div>
      <div class="parcelas">ou 5x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i7.jpg" alt="Conjunto Grey" width="200">
      <h3>Conjunto Grey</h3>
      <div class="preco">479,90</div>
      <div class="parcelas">ou 4x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i8.jpg" alt="Vestido Bege Plissado" width="200">
      <h3>Vestido Bege Plissado</h3>
      <div class="preco">1249,90</div>
      <div class="parcelas">ou 10x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i9.jpg" alt="Vestido Pink Flower" width="200">
      <h3>Vestido Pink Flower</h3>
      <div class="preco">1789,90</div>
      <div class="parcelas">ou 10x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i10.jpg" alt="Vestido Yellow Butter" width="200">
      <h3>Vestido Yellow Butter</h3>
      <div class="preco">829,90</div>
      <div class="parcelas">ou 8x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i11.jpg" alt="Macacão Ombro Único" width="200">
      <h3>Macacão Ombro Único</h3>
      <div class="preco">669,90</div>
      <div class="parcelas">ou 6x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i12.jpg" alt="Conjunto Purple" width="200">
      <h3>Conjunto Purple</h3>
      <div class="preco">409,90</div>
      <div class="parcelas">ou 4x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i13.jpg" alt="Macacão Decote V" width="200">
      <h3>Macacão Decote V</h3>
      <div class="preco">399,90</div>
      <div class="parcelas">ou 3x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i14.jpg" alt="Conjunto Réveillon" width="200">
      <h3>Conjunto Réveillon</h3>
      <div class="preco">489,90</div>
      <div class="parcelas">ou 4x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i15.jpg" alt="Grey Dress" width="200">
      <h3>Grey Dress</h3>
      <div class="preco">839,90</div>
      <div class="parcelas">ou 8x sem juros</div>
    </div>
    <div class="produto-card">
      <div class="icones-produto">
        <img src="imagens/icones/favorito-preto.png" class="icon-heart" alt="Favoritar">
        <img src="imagens/icones/carrinho-add.png" class="icon-cart" alt="Comprar">
      </div>
      <img src="imagens/roupas-masc/i16.jpg" alt="Vestido Luar" width="200">
      <h3>Vestido Luar</h3>
      <div class="preco">989,90</div>
      <div class="parcelas">ou 9x sem juros</div>
    </div>
  </section>
</main>

</body>
</html>